# Java-16-CSV

./: pom.xml
CSV/: pom.xml
CSV/src/main/java/com/smartsoft/main/controller/: MainController.java
CSV/src/main/java/com/smartsoft/main/service/: DBService.java  DateConverterService.java
CSV/src/main/java/com/smartsoft/main/view/: SSOIDAndFormIDs.java
annotation/: README.md  pom.xml
annotation/src/main/java/com/main/: Application.java
annotation/src/main/java/com/main/annotation/: CheckSum.java  CheckSumAnnotationValidator.java  FuelCheckAnnotationValidator.java  FuelCheckIsValid.java
annotation/src/main/java/com/main/model/: FuelCheck.java
annotation/src/test/java/com/main/: TestAnnotation.java
custom-maven-plugin/: pom.xml
custom-maven-plugin/src/main/java/com/plugin/: MyMojo.java
date-parser/: pom.xml
date-parser/src/main/java/com/data/main/beauty/: DataParser.java
date-parser/src/test/java/com/data/main/beauty/: DataParserTest.java
docker-rest/: Dockerfile  docker-compose.yml  pom.xml
docker-rest/src/main/java/com/example/: RestApplication.java
docker-rest/src/main/java/com/example/controller/: MainRestController.java
docker-rest/src/main/java/com/example/entity/: TestData.java
docker-rest/src/main/java/com/example/model/: Result.java
docker-rest/src/main/java/com/example/repository/: TestDataRepository.java
docker-rest/src/main/resources/: application.properties
generics/: pom.xml
generics/src/main/java/com/generics/main/: GenericCollections.java
generics/src/test/java/com/generics/test/: GenericsTest.java
optional-collectors/: pom.xml
optional-collectors/src/main/java/com/main/: Application.java
optional-collectors/src/main/java/com/main/service/: MyCollectors.java  MyLazyCache.java  MyStream.java
patterns/: README.md  pom.xml
patterns/src/main/java/com/main/pattern/: Application.java
patterns/src/main/java/com/main/pattern/factory/: DialogFactory.java  Doctor.java  DoctorDialog.java  Healer.java  Shaman.java  ShamanDialog.java  WitchDoctor.java  WitchDoctorDialog.java
patterns/src/main/java/com/main/pattern/singleton/: MySynchronizedSingleton.java
patterns/src/main/java/com/main/pattern/strategy/classicTemperature/: FahrenheitStrategy.java  KelvinStrategy.java  ReaumurStrategy.java  TemperatureStrategy.java
patterns/src/main/java/com/main/pattern/strategy/enumTemperature/: EnumTemperatureConverter.java  TemperatureType.java
patterns/src/main/java/com/main/pattern/strategy/springTemperature/service/: TemperatureSpringConverterService.java
patterns/src/main/java/com/main/pattern/strategy/springTemperature/strategy/: FahrenheitStrategy.java  KelvinStrategy.java  ReaumurStrategy.java  TemperatureStrategy.java  TemperatureType.java
patterns/src/main/java/com/main/pattern/util/: Util.java
patterns/src/test/java/com/main/pattern/: PatternsTest.java
report/: pom.xml
report/src/main/java/com/example/: Main.java
report/src/main/java/com/example/report/: Report.java
rest-CSV/: pom.xml
rest-CSV/src/main/java/rest/controller/: MainRestController.java
rest-CSV/src/main/java/rest/model/: RecordCSV.java  Result.java
rest-CSV/src/main/java/rest/service/: CSVService.java  DelayService.java
soap/: pom.xml
sql/: pom.xml
sql/src/main/resources/: sql.docx
sql/src/main/resources/export/: database_dump.sql  materialized_view_dump.sql  postgres_public_history.csv  postgres_public_person.csv
sql/src/main/resources/sql/: paragraph_3.sql  paragraph_4.sql
src/main/java/com/smartsoft/main/controller/: MainController.java
src/main/java/com/smartsoft/main/model/: Record.java  RecordCSV.java
src/main/java/com/smartsoft/main/service/: CSVService.java  DBService.java
src/main/resources/: application.properties
switch-enum/: pom.xml
switch-enum/src/main/java/com/data/main/: DataReParser.java
switch-enum/src/main/java/com/data/main/enumdate/: DateEnum.java  DateEnumAbstract.java
switch-enum/src/test/java/com/data/test/: ReParserDateTest.java
