spring.datasource.url=jdbc:postgresql://localhost:54333/guest
spring.datasource.username=guest
spring.datasource.password=guest

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false